# cloud-storage-extension

./: .editorconfig  .gitattributes  .gitignore  .project-keeper.yml  .scalafix.conf  .scalafmt.conf  .travis.yml  AUTHORS.md  CHANGES.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build.sbt  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml  scalastyle-config.xml  sonar-project.properties
.github/workflows/: broken_link_checker.yml  broken_links_checker.yml  build.yml  ci-build-extension.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  github_release.yml  linting.yml  prepare_original_checksum.yml  print_quick_checksum.yml  publish.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/: quality_requirements.md
doc/changes/: changelog.md  changes_0.1.1.md  changes_0.2.2.md  changes_0.3.1.md  changes_0.4.4.md  changes_0.5.0.md  changes_0.6.2.md  changes_0.7.0.md  changes_0.7.1.md  changes_0.8.0.md  changes_0.9.0.md  changes_0.9.1.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_2.0.0.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.2.0.md  changes_2.3.0.md  changes_2.3.1.md  changes_2.3.2.md  changes_2.4.0.md  changes_2.4.1.md  changes_2.5.0.md  changes_2.5.1.md  changes_2.6.0.md  changes_2.6.1.md  changes_2.6.2.md  changes_2.7.0.md  changes_2.7.1.md  changes_2.7.10.md  changes_2.7.11.md  changes_2.7.12.md  changes_2.7.2.md  (+23 more)
doc/changesets/: 393-migrate-production-code-from-scala-to-java.md  403-migrate-test-code-from-scala-to-java.md
doc/developers_guide/: developers_guide.md
doc/kafka/: import.md
doc/kinesis/: kinesis_connector.md
doc/storage/: cloud_storages.md  delta_format.md
doc/user_guide/: delta_format.md  user_guide.md
docs/: deployment_guide.md  developer_guide.md  overview.md  system_requirements.md  user_guide.md
docs/kafka/: import.md
docs/kinesis/: design.md  kinesis_connector.md  system_requirements.md
docs/storage/: cloud_storages.md  delta_format.md
extension/: .eslintrc.cjs  audit-exceptions.json  eslint.config.js  generate-config.sh  generate-description.sh  jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json
extension/src/: adapterScript.test.ts  adapterScript.ts  common.test.ts  common.ts  extension.test.ts  extension.ts  findInstallations.ts  install.ts  test-utils.ts  uninstall.ts  upgrade.test.ts  upgrade.ts
project/: Compilation.scala  Dependencies.scala  IntegrationTestPlugin.scala  IntegrationTestSettings.scala  Settings.scala  plugins.sbt  scalastyle-config.xml  scalastyle-test-config.xml
project/project/: plugins.sbt
scripts/: ci.sh
src/it/scala/com/exasol/cloudetl/: AlluxioExportImportIT.scala  BaseDataImporterIT.scala  BaseIntegrationTest.scala  BaseS3IntegrationTest.scala  DataExporterIT.scala  DataImporterIT.scala  FilesMetadataReaderIT.scala  KafkaIntegrationTest.scala
src/it/scala/com/exasol/cloudetl/alluxio/: AlluxioExportImportIT.scala
src/it/scala/com/exasol/cloudetl/avro/: AvroDataImporterIT.scala
src/it/scala/com/exasol/cloudetl/export/: DataExporterIT.scala
src/it/scala/com/exasol/cloudetl/kafka/: KafkaConsumerPropertiesIT.scala
src/it/scala/com/exasol/cloudetl/kinesis/: KinesisAbstractIntegrationTest.scala  KinesisImportQueryGeneratorIT.scala  KinesisShardDataImporterIT.scala
src/it/scala/com/exasol/cloudetl/orc/: OrcDataImporterIT.scala
src/it/scala/com/exasol/cloudetl/parquet/: ParquetDataImporterIT.scala
src/it/scala/com/exasol/cloudetl/scriptclasses/: FilesMetadataReaderIT.scala  KafkaImportIT.scala  KafkaMetadataIT.scala
src/main/java/com/exasol/cloudetl/: ScalaConverters.java
src/main/java/com/exasol/cloudetl/bucket/: AbstractConfiguredBucket.java  AlluxioBucket.java  AzureAbfsBucket.java  AzureAdlsBucket.java  AzureBlobBucket.java  Bucket.java  BucketValidationException.java  GCSBucket.java  HDFSBucket.java  LocalBucket.java  S3Bucket.java  SecureBucket.java
src/main/java/com/exasol/cloudetl/constants/: Constants.java
src/main/java/com/exasol/cloudetl/data/: ExaColumnInfo.java
src/main/java/com/exasol/cloudetl/emitter/: Emitter.java  FilesDataEmitter.java  FilesMetadataEmitter.java
src/main/java/com/exasol/cloudetl/filesystem/: FileSystemManager.java  HiddenFilesFilter.java
src/main/java/com/exasol/cloudetl/helper/: DateTimeConverter.java  ExasolColumnValueProvider.java  ExportParallelismCalculator.java  JavaClassTypes.java  ParquetSchemaConverter.java  StringGenerator.java  UUIDConverter.java
src/main/java/com/exasol/cloudetl/parallelism/: AbstractUdfCountCalculator.java  FixedUdfCountCalculator.java  MemoryUdfCountCalculator.java  UdfCountCalculator.java
src/main/java/com/exasol/cloudetl/parquet/: ChunkInterval.java  FileSplitter.java  Interval.java  ParquetFileSplitter.java  ParquetRowWriter.java  ParquetValueConverter.java  ParquetWriteOptions.java  RowParquetChunkReader.java  RowWriteSupport.java
src/main/java/com/exasol/cloudetl/scriptclasses/: ExportPath.java  FilesDataImporter.java  FilesImportQueryGenerator.java  FilesMetadataReader.java  ImportPath.java  TableDataExporter.java  (+2 more)
src/main/resources/: log4j.properties
src/test/java/com/exasol/cloudetl/: BaseDataImporter.java  BaseIntegrationTest.java  BaseS3IntegrationTest.java  DataRecords.java  DockerNamedNetwork.java  TestFileManager.java
src/test/java/org/apache/log4j/: MDC.java
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/data/import/avro/: sales_positions1.avro  sales_positions_small.avro
src/test/resources/data/import/orc/: sales1.snappy.orc
src/test/resources/data/import/parquet/: sales_positions2.snappy.parquet  sales_positions_small.snappy.parquet
src/test/scala/com/exasol/cloudetl/: DataRecords.scala  DummyRecordsTest.scala  FileManager.scala  TestFileManager.scala  TestUtils.scala
src/test/scala/org/mockito/: ExtraMockito.scala
(+370 files in other folders)
